# MSP

./: README.md
MSP-base/: pom.xml
MSP-base/src/main/java/com/hay/msp/base/constant/: BaseConstant.java  Message.java
MSP-base/src/main/java/com/hay/msp/base/exception/: ApiException.java
MSP-base/src/main/java/com/hay/msp/base/util/: XmlParser.java
MSP-base/src/main/java/com/hay/msp/base/vo/: BaseEntity.java  Result.java
MSP-base/src/main/resource/xml/: ApiResult.xml
MSP-dependency/: pom.xml
MSP-facade/: pom.xml
MSP-facade/src/main/java/com/hay/msp/facade/sys/: DeptFacade.java  FuncFacade.java  RoleFacade.java  RoleFuncMappingFacade.java  UserFacade.java
MSP-service/: pom.xml
MSP-service/src/main/java/com/hay/msp/: ServerApplication.java
MSP-service/src/main/java/com/hay/msp/service/base/: BaseMapper.java
MSP-service/src/main/java/com/hay/msp/service/impl/sys/: DeptFacadeImpl.java  FuncFacadeImpl.java  RoleFacadeImpl.java  RoleFuncFacadeImpl.java  UserFacadeImpl.java
MSP-service/src/main/java/com/hay/msp/service/mapper/sys/: SysDeptMapper.java  SysFuncMapper.java  SysRoleFuncMappingMapper.java  SysRoleMapper.java  SysUserMapper.java
MSP-service/src/main/resources/: application.properties
MSP-service/src/main/resources/mapper/: SysDeptMapper.xml  SysFunc.xml  SysRole.xml  SysRoleFuncMapping.xml  SysUserMapper.xml
MSP-vo/: pom.xml
MSP-vo/src/main/java/com/hay/msp/vo/entity/sys/: SysDept.java  SysFunc.java  SysRole.java  SysRoleFuncMapping.java  SysUserInfo.java
MSP-web/: pom.xml
MSP-web/src/main/java/com/hay/msp/web/: ServletInitializer.java  SwaggerSpringBoot.java
MSP-web/src/main/java/com/hay/msp/web/config/: JacksonConfig.java  SpringMvcConfig.java
MSP-web/src/main/java/com/hay/msp/web/constant/: Constant.java  SwaggerConstant.java
MSP-web/src/main/java/com/hay/msp/web/controller/: DeptController.java  FunController.java  RoleController.java  SystemController.java  UserController.java
MSP-web/src/main/java/com/hay/msp/web/facade/: DeptService.java  FuncService.java  RoleFuncService.java  RoleService.java  UserService.java
MSP-web/src/main/java/com/hay/msp/web/handle/: ServiceExceptionHandle.java  VaildExceptionHandle.java
MSP-web/src/main/java/com/hay/msp/web/interceptor/: ApiOriginFilter.java  PermissionsInterceptor.java  UserLoginInterceptor.java
MSP-web/src/main/resources/: application.properties  log4j.properties
MSP-web/src/main/webapp/doc/: 建表语句.sql
msp-project/: README.md  index.html  package.json  webpack.config.js
msp-project/src/: App.vue
msp-project/src/assets/js/: index.js
msp-project/src/components/: Mobile.vue  MyConsole.vue  NavHead.vue  NavLeft.vue
