<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>MSP</groupId>
  <artifactId>MSP-facade</artifactId>
  <version>${myproject.version}-${revision}</version>
  <packaging>jar</packaging>
  <name>MSP-facade</name>

  <parent>
    <groupId>MSP</groupId>
    <artifactId>MSP-dependency</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>MSP</groupId>
      <artifactId>MSP-vo</artifactId>
    </dependency>

  </dependencies>


</project>
